body{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    
}
.topo{
    height: 20px;
    height: 100px;
    padding: 10px;
    color: white;
    font-size: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(rgb(51, 1, 53), rgb(112, 22, 108));

}

#menu ul{
    padding:0;
    margin:0;
    height:100%;
    font-size: 16px;
    list-style: none;
    background-color: rgb(133, 95, 120);
    font-family: Arial, Helvetica, sans-serif;
}

#menu ul li{
    display: inline;
}

#menu ul li a{
    padding: 10px 40px;
    display: inline-block;
    text-decoration: none;
    color:white ;

}

#menu ul li a:hover{
    color: rgb(39, 1, 34);
}


.banner img{
    padding: 0%;
    width: 300px;
    height: 320px;
}
.destaque{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.destaque img{
    width: 350px;
    height: 250px;
}
.destaque imgC{
    width: 150px;
    height: 150px;
}

.item-destaque{
    text-align: center;
    width: 300px;
    height:300px;
    
}

p{
    text-align: center;
    font-size: 18px;
    color:black;
}

h1{
    text-align: center;
    font-size: 28px;
    color: rgb(39, 1, 34);
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    font-size: 25px;
    text-align: center;
    color: rgb(39, 1, 34);
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}


.texto{
    color:white;
    font-size: 18px;
    text-align: center;    
}

.formulario{
    width: 1000px;
    height: 320px;
    font-size: 20px;
   margin:0 auto 0 auto ;
   padding: 0;
}


header img{
    height: 85px;
}


div.figure {
    float: right;
    width: 100%;
    text-indent: 0;
    padding: 0.5em;
    text-align: center;
    font-style: italic;
    font-size: smaller;
}

@media( min-width:530px){
    width: 100%;
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo{
    width:40px;
}

.form h1{
    text-align: center;
}

.form{
    margin: 20px;
}

#menu li.active{
    margin: 2px 0 2px 0;
    text-decoration: overline;
    background-color: rgb(151, 94, 144); 
}

.card{
    width: 250px;
    flex-wrap: wrap;
    justify-content: flex-start;  
}

.img{
    width: 900px;
    height: 530px;
    text-align: center;
}

 .carousel-item {
    width:100%;
    height: 590px; 
} 

.rodape{
    width: 100%;
    margin: 0%;
    padding: 1%;
    color: white;
    font-size: 15px;
    text-align: center;
    position: absolute;
    background-image: linear-gradient(rgb(51, 1, 53), rgb(112, 22, 108));
}