<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Maquiagem</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="topo">Salão da Vaidosa</div>
        <div id="menu">
            <ul>
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="Sobre.html ">Sobre </a>
                </li>
                <li class="active">
                    <a href="CatálogoMaquiagem.html">Catálogo de maquiagem</a>
                </li>
                <li>
                    <a href="CatálogoUnha.html">Catálogo de unha</a>
                </li>
                <li>
                    <a href="CatálogoCabelo.html">Catálogo de cabelo</a>
                </li>
                <li>
                    <a href="Formulário.html">Formulário de agendamento</a>
                </li>
            </ul>
        </div>
    </header>
<main>
    <br>
    <h2 class="h2">Serviços oferecidos:</h2>
    <p>Uma make é capaz de transformar sua beleza, reforçar sua autoestima e afirmar seu estilo.
        <br> Maquiagem para pele negra, Maquiagem natural e mais ousada, Maquiagem para noiva.</p>

    <br>

    <div class="destaque">
        <div class="item-destaque">
            <img src="Img/maquiageem.jpg" alt="Destaque 1">
            <p>Maquiagem para pele negra</p>
        </div>
        <div class="item-destaque">
            <img src="Img/maquiiagem.jpg" alt="Destaque 1">
            <p>Maquiagem dia-a-dia</p>
        </div>
        <div class="item-destaque">
            <img src="Img/maaquiagem.jpg" alt="Destaque 1">
            <p>Maquiagem para festa</p>
        </div>
    </div>





    <div class="rodape">
        Informação:
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="img/instagram.png" class="logo" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="img/whatsapp.png" class="logo" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="img/facebook.png" class="logo" width="100%">
                </div>
            </div>
            <br>
            <footer>Desenvolvido por Ana Paula de Oliveira / Débora Santos Oliveira @2020</footer>
    </body>
</html>