<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Unha</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="topo">Salão da Vaidosa</div>
        <div id="menu">
            <ul>
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="Sobre.html ">Sobre </a>
                </li>
                <li>
                    <a href="CatálogoMaquiagem.html">Catálogo de maquiagem</a>
                </li>
                <li class="active">
                    <a href="CatálogoUnha.html">Catálogo de unha</a>
                </li>
                <li>
                    <a href="CatálogoCabelo.html">Catálogo de cabelo</a>
                </li>
                <li>
                    <a href="Formulário.html">Formulário de agendamento</a>
                </li>
            </ul>
        </div>
    </header>
<br>
<h2 class="h2">Serviços oferecidos:</h2>
<p>Designer de unhas, manicure, pedicure, unhas de porcelana,fibras, gel ou silicone, de seda e de acrigel.</p>

<br>

<div class="destaque">
    <div class="item-destaque">
        <a href="Sobre.html">
            <img src="Img/unha1 (2).jpg" alt="Destaque 1">
        </a>
        <p>Desinger</p>
    </div>
    <div class="item-destaque">
        <img src="Img/Unha4.jpg" alt="Destaque 1">
        <p>Aplicação de unhas</p>
    </div>
    <div class="item-destaque">
        <img src="Img/Unha5.jpg" alt="Destaque 1">
        <p>Cuidados diários</p>
    </div>
</div>





<div class="rodape">
    Informação:
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="img/instagram.png" class="logo" width="100%">
            </div>
            <div class="col-lg-4">
                <img src="img/whatsapp.png" class="logo" width="100%">
            </div>
            <div class="col-lg-4">
                <img src="img/facebook.png" class="logo" width="100%">
            </div>
        </div>
        <br>
        <footer>Desenvolvido por Ana Paula de Oliveira / Débora Santos Oliveira @2020</footer>
    </body>
</html>