<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão da Vaidosa</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="topo">Salão da Vaidosa</div>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="Sobre.html ">Sobre </a>
                </li>
                <li>
                    <a href="CatálogoMaquiagem.html">Catálogo de maquiagem</a>
                </li>
                <li>
                    <a href="CatálogoUnha.html">Catálogo de unha</a>
                </li>
                <li>
                    <a href="CatálogoCabelo.html">Catálogo de cabelo</a>
                </li>
                <li>
                    <a href="Formulário.html">Formulário de agendamento</a>
                </li>
            </ul>
        </nav>
    </header>

<main>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/banner (2).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <img src="img/banner (3).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/noiva (3).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <br>
    <div class="destaque">
        <div class="item-destaque">
            <a href="Sobre.html">
                <img src="Img/salao de beleza.jpg" alt="Destaque 1">
            </a>
            <p>Temos um espaço otimizado, para melhor atendê-los.Venha nos conhecer!</p>
        </div>
        <div class="item-destaque">
            <img src="Img/salao de beleza 1.jpg" alt="Destaque 1">
            <p> Possuímos uma variedades de produtos para todos os tipos de maquiagens.</p>
        </div>
        <div class="item-destaque">
            <img src="Img/equipe.jpg" alt="Destaque 1">
            <p>Uma equipe de profissionais treinada, garantindo um atendimento de qualidade.</p>
        </div>
    </div>
<br>
    </main>
    <br>

    <div class="destaque">
        <div class="item-destaque">
            <a href="CatálogoCabelo.html">
                <img src="img/Cabelo.jpg">
            </a>
            <p>Consulte nosso catálogo!</p>


        </div>
        <div class="item-destaque">
            <a href="CatálogoMaquiagem.html">
                <img src="img/maquiiagem.jpg">
            </a>
            <p>Consulte nosso catálogo!</p>

        </div>
        <div class="item-destaque">
            <a href="CatálogoUnha.html">
                <img src="img/unhas.jpg">
            </a>
            <p>Consulte nosso catálogo!</p>


        </div>
    </div>
    </div>
    </div>
    </section>
    <br>


    <div class="rodape">
        Informação:
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="img/instagram.png" class="logo" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="img/whatsapp.png" class="logo" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="img/facebook.png" class="logo" width="100%">
                </div>
            </div>
            <br>
            <footer>Desenvolvido por Ana Paula de Oliveira / Débora Santos Oliveira @2020</footer>

</body>
</html>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>