<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="topo">Salão da Vaidosa</div>
        <div id="menu">
            <ul>
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li class="active">
                    <a href="Sobre.html ">Sobre</a>
                </li>
                <li>
                    <a href="CatálogoMaquiagem.html">Catálogo de maquiagem</a>
                </li>
                <li>
                    <a href="CatálogoUnha.html">Catálogo de unha</a>
                </li>
                <li>
                    <a href="CatálogoCabelo.html">Catálogo de cabelo</a>
                </li>
                <li>
                    <a href="formulario.html">Formulário de agendamento</a>
                </li>
            </ul>
        </div>
    </header>
</body>

<img src="img/salao de beleza (2).jpg" class="img-fluid" alt="Responsive image">

<br>

<h1>Quem Somos</h1>
<p>Somos uma empresa que presta serviços na área de beleza, oferecemos os seguintes serviçõs:Cabelo(Corte, Pintura, Mechas,
    Hidratação, Penteado, Coloração) , maquiagem(Maquiagem para pele negra, Maquiagem natural e mais ousada, Maquiagem para
    noiva.) Unha(Designer de unhas, unhas de fibra, manicure, pedicure, unhas de porcelana, de gel ou silicone, de seda e
    de acrigel.).</p>
<h2>Agilidade no atendimento</h2>
<p>Nossa equipe é formada por profissionais com larga experiência, e treinados para um atendimento com agilidade.</p>
<h2>Qualidade</h2>
<p>Nossos serviços são realizados com agilidade,a qualidade é o fator principal e nossa obrigação.Garantimos a satisfação dos
    nossos clientes.</p>
<h2>Preço</h2>
<p>Nossa tabela de preços atende perfeitamente ás expectativas do nosso público.</p>
<h2>Diferencial</h2>
<p>Atendimento: Segunda à Sábado - 09h às 19h.</p>
<br>
<div class="rodape">
    Informação:
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="img/instagram.png" class="logo" width="100%">
            </div>
            <div class="col-lg-4">
                <img src="img/whatsapp.png" class="logo" width="100%">
            </div>
            <div class="col-lg-4">
                <img src="img/facebook.png" class="logo" width="100%">
            </div>
        </div>
        <br>
        <footer>Desenvolvido por Ana Paula de Oliveira / Débora Santos Oliveira @2020</footer>

</html>